<!DOCTYPE html>

<html class="center" style="background-color: #DAF7A6;">
    <ul>
        <li><a class="active" href="index.html">Proflie</a></li>
        <li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li>
        <li><a href="about_su.html">รอบรั้วศิลปากร</a></li>
        <li><a href="db.php">database</a></li>

        
      </ul>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ประวัติส่วนตัว</title>
        <link rel="stylesheet" href="style.css">
       
    </head>
    
      <header>
        <h1>รอบรั้วศิลปากร</h1>
      </header>
 <div class="card-container">
    <div class="card">
      <img src="https://tatapi.tourismthailand.org/tatfs/Image/CustomPOI/Picture/P03001940_1.jpeg" alt="รูปภาพ">
      
      <p>พระราชวังสนามจันทร์</p>
    </div>
      
    <div class="card" >
      <img src="https://campus.campus-star.com/app/uploads/2016/04/13035600_1075461125826272_1965826637_o.jpg" alt="รูปภาพ">
      
      <p>ตลาดนัดอินดี้</p>
    </div>

    <div class="card" >
      <img src="https://f.ptcdn.info/007/048/000/oidluhuldwCx2aYCGla-o.jpg" alt="รูปภาพ">
      
      <p>ห้องสมุด</p>
    </div>

    <div class="card" >
      <img src="https://f.ptcdn.info/328/066/000/pz1wvsdmr5MhE0a10Hc-o.jpg" alt="รูปภาพ">
      
      <p>ทับแก้ว</p>
    </div>

 </div>

 <div class="card-container">
  <div class="card">
    <img src="https://159web.files.wordpress.com/2016/10/14517467_1072324176198947_91721489941861897_n.jpg?w=616" alt="รูปภาพ">
    
    <p>สนามฟุตซอล</p>
  </div>
    
  <div class="card" >
    <img src="https://www.chillpainai.com/src/wewakeup/scoop/img_scoop/ben_study_2016/may/nakhonpratom/paja/pj4.jpg" alt="รูปภาพ">
    
    <p>ข้าวมันไก่ป้าจ๋า</p>
  </div>

  <div class="card" >
    <img src="https://img.wongnai.com/p/1920x0/2018/07/23/76ca788321f84deda1aa3170a2d6833b.jpg" alt="รูปภาพ">
    
    <p>Cafe Amazon</p>
  </div>

  <div class="card" >
    <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t1.18169-9/404122_10151196083976253_1939964833_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeFIqRo2EaReIlBgn1Ks8aPAAd32GvJkWv8B3fYa8mRa_zhRiWAg-Y0keqNSYnx-N-uTbdE8a6a18TW2dc-7nGLk&_nc_ohc=ETvbWqFh2DMAX8C2MTI&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfAaNFpEtbtdpl2PT4RfApTh53w7VfFE0opGWhh52hs69w&oe=657BDECE" alt="รูปภาพ">
    
    <p>ศาลาสระแก้ว</p>
  </div>

</div>

