<!DOCTYPE html>
<html class="center" >
 

  <ul>
          <li style="float: left"><a  href="index.html">Proflie</a></li>
          <li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li>
          <li><a href="about_su.html">รอบรั้วศิลปากร</a></li>
          <li><a href="db.php">database</a></li>
          
        </ul>
<head>
    <title>ประวัติส่วนตัว</title>
    <link rel="stylesheet" href="style.css">
</head>


    

      
        
    
    <header >
        <h1 >ประวัติส่วนตัว</h1>
        
        <img src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t39.30808-6/401488282_1585695275299820_6937598117288651934_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGA81q_rsc6gdafxraBUzM70dcxF2f6W_fR1zEXZ_pb96_uUmWN-ys2Z61esCaxfLLuo5XyV8jEj2FnkWkN2mFZ&_nc_ohc=z1UoR6Ie_fwAX9bj7WY&_nc_ht=scontent.fbkk17-1.fna&oh=00_AfDBBCoAx1qdpzPUJEMS4Q0kTizagzemDYmHfDUxQ0CfFg&oe=6556F0BE" 
         class = "text-box" width="300" height="300"/>
       
    
    
    
    </header>
  
        
    
        
            
        <section class="text-box">
        <h2>- ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ:</strong> อัสนี  สามสารี</p>
        <p><strong>ชื่อเล่น:</strong> อัส</p>
        <p><strong>วัน/เดือน/ปีเกิด:</strong> 19/09/2546</p>
        <p><strong>อายุ:</strong> 20 ปี</p>
        
        <p><strong>Email:</strong>pouy76554@gmail.com</p>
   
   
    
        <h2>- การศึกษา</h2>
         <p>ศึกษาอยู่ที่มหาวิทยาลัย ศิลปากร</p>
           
        
               
               
            
            <!-- เพิ่มรายการการศึกษาเพิ่มเติมตามต้องการ -->
        
    
    
        <h2>- ติดต่อ</h2>
        <p><strong>Email:</strong>pouy76554@gmail.com </p>
        <p><strong>เบอร์โทรศัพท์:</strong>093-0018132 </p>
    </section>

  
</html>

