<!DOCTYPE html>

<html >
    <ul>
        <li><a class="active" href="index.html">Proflie</a></li>
        <li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li>
        <li><a href="about_su.html">รอบรั้วศิลปากร</a></li>
        <li><a href="db.php">database</a></li>
        
      </ul>
      <head>
        <title>ประวัติส่วนตัว</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">สิ่งที่เราสนใจ</h1>
        </header>
    <style>
         .box1{
    border: 2px solid #000; /* กำหนดขอบของกรอบ */
    padding: 10px; /* กำหนดระยะขอบภายในกรอบ */
    width: 300px; /* กำหนดความกว้างของกรอบ */
    
    margin: 0 auto;
    background-color: #F9E79F ;
  }
    </style>
        <section class="box1">
            <h2>งานอดิเรก</h2>
            
                <p>- เล่นเกม</p>
                <p>- อ่านการ์ตูน</p>
                <p>- เลี้ยงสัตว์</p>
            
        </section>
        <style>
            .box2{
       border: 2px solid #000; /* กำหนดขอบของกรอบ */
       padding: 10px; /* กำหนดระยะขอบภายในกรอบ */
       width: 300px; /* กำหนดความกว้างของกรอบ */
       
       margin: 0 auto;
       background-color: #85C1E9;
     }
       </style>
    
        <section class="box2">
            <h2>กิจกรรมกลุ่ม</h2>
            
                <p>- camping</p>
                <p>- ไปเที่ยวกับเพื่อน</p>
                <p>- การออกกำลังกาย</p>
            
        </section>
        <style>
            .box3{
       border: 2px solid #000; /* กำหนดขอบของกรอบ */
       padding: 10px; /* กำหนดระยะขอบภายในกรอบ */
       width: 300px; /* กำหนดความกว้างของกรอบ */
       
       margin: 0 auto;
       background-color: #E6B0AA ;
     }
       </style>
        <section class="box3">
            <h2>สถานที่ท่องเที่ยว</h2>
            
                <p>- ทะเล</p>
                <p>- ภูทับเบิก</p>
                <p>- หิวหิน</p>
            
        </section>
    
        
    </body>

</html>

